# Product

./: README.md  pom.xml
src/main/java/com/demo/products/: ProductsApplication.java
src/main/java/com/demo/products/controller/: ProductsController.java
src/main/java/com/demo/products/dao/: ProductsDao.java
src/main/java/com/demo/products/entity/: ProductsEntity.java
src/main/java/com/demo/products/impl/: ProductsImpl.java
src/main/java/com/demo/products/interfaces/: Products.java
src/main/java/com/demo/products/interfaces/impl/: ProductsImpl.java
src/main/java/com/demo/products/repository/: ProductsRepository.java
src/main/java/com/demo/products/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/azzelo/products/: ProductsApplicationTests.java
src/test/java/com/demo/products/: ProductsApplicationTests.java
