spring.datasource.url=jdbc:mysql://localhost:3306/azzelo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8762
spring.application.name=product-api